# .bash_env.osx

# conda
if [ -f "/Users/estoneman/anaconda3/etc/profile.d/conda.sh" ]; then
    . "/Users/estoneman/anaconda3/etc/profile.d/conda.sh"
else
    PATH="/Users/estoneman/anaconda3/bin:$PATH"
fi

# google sdk
[ -f '/Users/estoneman/google-cloud-sdk/path.bash.inc' ] && . '/Users/estoneman/google-cloud-sdk/path.bash.inc'

# envman
# shellcheck disable=SC1091
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"

CLOUDSDK_PYTHON="$(which python3)"
GHC_HOME=~/.ghcup/bin
METASPLOIT_HOME=/opt/metasploit-framework
NIM_HOME=~/.nimble/bin
WASMTIME_HOME=~/.wasmtime/bin

# java
PATH="/usr/local/opt/openjdk/bin:$PATH"
# podman
PATH="/opt/podman/bin:$PATH"
# rancher
PATH="$HOME/.rd/bin:$PATH"
# wastime
PATH="/usr/local/opt/wabt/bin:$PATH"

PATH="$PATH:$METASPLOIT_HOME/bin:$CARGO_HOME:$GHC_HOME:$NIM_HOME:$WASMTIME_HOME:."

MANPATH="/usr/local/Cellar/bash/5.2.15/share/man/man1:$MANPATH"
MANPATH="$HOME/.local/share/man:$MANPATH"

export CLOUDSDK_PYTHON GHC_HOME MANPATH METASPLOIT_HOME NIM_HOME PATH WASMTIME_HOME

# vim: ft=sh
